<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Space Weather?</title>
    <link rel="shortcut icon" href="src/style/img/logo-mindstorm-squad-iconf.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: whitesmoke;
        }

        .reference {
            background-color: black;
        }

        nav {
            text-align: center;
        }

        nav ul a {
            width: 110px;
            letter-spacing: 3px;
            margin: auto;
        }

        nav ul {
            padding-right: 0;
        }

        .box1, .box2 {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding-top: 20px;
        }

        .text1 {
            font-size: medium;
            text-align: left;
            margin: 0 10%;
        }

        footer {
            height: 90px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            .box2 {
                margin-top: 20px;
            }
            .text1 {
                margin: 0 5%;
            }
            h1 {
                font-size: 20px;
            }
        }

        @media (max-width: 576px) {
            .box1 img, .box2 img {
                width: 100%;
            }
            .text1 {
                margin: 0 3%;
            }
            footer p {
                font-size: 12px;
            }
        }

    </style>

</head>
<body>
    <header>
        <div class="reference">.</div>
        <nav>
            <div class="logo">
            <ul>
                <a href="#" style="color: black;">Home</a>
                <a href="#" style="padding-left: 2%; color: black;">Add</a>
                <a href="#" style="padding-left: 2%; color: black;">More</a>
            </ul>
        </nav>
    </header>

    <h1 style="text-align: center;">The Dance of the Sun: May<br>2024 Solar Storms</h1>
    <br>
    <main>
        <div class="box1">
            <img src="src/style/img/photo-article1.jpg" alt="Solar Flare Image" style="max-width: 100%; margin-right: 0%; height: auto; display: block;">
        </div>
        <div class="text1">
            <p>
                <br><br>
                The Sun releases charged particles (protons and electrons) in events such as solar flares and CMEs. When these particles are ejected toward
                Earth, they form the solar wind, a constant stream of charged particles that travels through space.
                <br><br>When the solar wind reaches Earth, it collides with the magnetosphere, the protective layer formed by our planet’s magnetic field. During
                intense events, such as a CME, the impact is strong enough to compress the magnetosphere.
            </p>
        </div>

        <h1 style="font-size: 23px; padding: 30px 10%; font-family: inherit;">Impacts of Solar Storms in May 2024</h1>

        <p class="text1">
            In May 2024, Earth experienced one of the most intense geomagnetic storms in more than 20 years. Between May 3 and 9, a series of solar flares 
            and coronal mass ejections (CMEs) from active regions on the Sun created significant disturbances. These solar events launched clouds of charged 
            particles toward Earth, leading to a geomagnetic storm classified as G5, the highest level on the scale, that has not been seen since 2003.
            <br><br>The most powerful solar flare recorded during this period was on May 14, classified as an X8.7 flare, the largest of current Solar Cycle 25. This storm 
            produced stunning auroras visible in regions as far south as Texas and Alabama, creating vibrant displays of light around the world. Reports of auroras 
            from citizen scientists have contributed valuable data, enhancing our understanding of these phenomena.
            <br><br>The storm also raised concerns for power grids, satellites, and space missions, prompting preventive measures to mitigate its effects. NASA and other 
            agencies are using data from this event to improve their models and better predict future solar storm impacts.
        </p>

        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <img src="src/style/img/Magnificent_Eruption_Still.jpg" alt="Solar Eruption" style="max-width: 100%; height: auto;">
        </div>

    </main>

    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>

</body>
</html>