<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 max-scale=1.0">
    <title>Geomagnetic Storms</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: whitesmoke;
        }
        .cor{
            /* Defina outros estilos aqui, se necessário */
        }

        .reference {
            background-color: black;
        }

        .logo {
            /* Defina estilos para logo */
        }

        .home {
            text-align: center;
        }

        .text1 {
            font-size: large;
            margin-left: 28%;
            text-align: left;
        }

        .geos {
            color: white;
            margin-top: -37%;
            margin-left: 5%;
        }

        .btn1{
            margin-top: -2%;
            height: 100px;
        }

        .btn2{
            margin-top: -24%;
            margin-left: 94%;
        }

        footer{
            margin-top: 55%;
            height: 90px;
            background-color: black;
        }

    </style>

</head>
<body>

    <header>
        <div class="reference">.</div>
       
        <nav>
            <div class="logo">.</div>

            <div class="home">
                <ul>
                    <div class="home">
                        <a href="#" style="color: black;">Home</a>
                        <a href="#" style="padding-left: 2%; color: black;">Add</a>
                        <a href="#" style="padding-left: 2%; color: black;">More</a>
                    </div>
                    <h>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <article class="initial">
            <h1 style="text-align: center;">Geomagnetic Storms Education</h1>
            <img src="src/style/img/giphy.webp" style=" height: 300px; padding-left:28%;">  
            <div class="text1">           
                <p> 
                    <br>Aqui você aprenderá sobre tempestades geomagnéticas, um fenômeno fascinante
                    <br>que ocorre no espaço, mas afeta diretamente a Terra! Aqui, você entenderá de forma
                    <br>simples e envolvente como essas tempestades ocorrem, quais eventos no
                    <br>Sol são necessários para desencadear essas explosões de energia e o impacto que
                    <br>elas podem ter em nosso planeta, como belas auroras ou até problemas com 
                    <br>satélites e redes elétricas. Se você é um estudante curioso sobre o universo
                    <br>e quer aprender mais sobre os mistérios do espaço e como ele influencia
                    <br>nossas vidas diárias, este é o lugar certo!
                </p>
                <h6 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Explore, descubra e aprenda mais sobre o universo</h3>
            </div>
        </article>
        <figure>
            <div class="solar">
            <img src="src/style/img/Maior-Erupcao-Solar-e-registrada.gif" width="1350px">
            <section class="content-links">
            </div>
        </figure>
        <figcaption>          
            <div class="geos">
            <h1 style= "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 80px;">Geomagnetic <br> Storms</h1>
                <p style="font-family: 'Courier New', Courier, monospace;">
                    Maio de 2024 já se mostrou um mês particularmente tempestuoso 
                    <br>para o nosso Sol. Durante a primeira semana completa de maio, uma
                    <br>série de grandes erupções solares e ejeções
                    <br>de massa coronal (CMEs) lançou nuvens de partículas carregadas e
                    <br>campos magnéticos em direção à Terra, criando a tempestade solar mais forte
                    <br>a atingir o planeta em duas décadas — e
                    <br>possivelmente uma das exibições mais fortes de auroras
                    <br>registradas nos últimos 500 anos.</p>
                </br>
                
                <div class="btn1">
                  <button style="font-family: 'Courier New', Courier, monospace; border-radius: 4px; color: white; background-color: rgb(88, 88, 88); border:none" >Continue lendo</button>
            </div>
                <div class="btn2">
                <button onclick="trocarimagem" style="font-family: 'Courier New', Courier, monospace; border-radius: 50%;  color: white; background-color: rgba(131, 131, 131, 0.534); border:none"> <img src="src\style\img\arrow_forward_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" width="40px" height="50px"> </button>
                </div>          
         </div>
        </figcaption>
        </section>
        <section class="space-gallery">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
        </section>
    
        <footer>
            <p style="text-align: center; padding-top: 2%; color: white;" >&copy; Todos os direitos reservados.</p>
        </footer>



    </main>


</body>
</html>
